.container-fluid {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  position: relative;
  color: white;
  margin: 10px 0;
}

.row {
  margin-top: 20px;
}

.col-xl-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.skill-card {
  width: 85px;
  height: 105px;
  border-radius: 15px;
  /*background: rgba(0, 0, 0, 0.2);*/
  box-shadow: 0 1px 1px black;
}

.card-img-top {
  margin: 0 auto;
  padding: 4px;
}

p {
  font-weight: lighter;
  font-size: 14px;
  color: white;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .container-fluid {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 89vh;
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 150px 0 30px 0;
  }

  h1 {
    font-size: 22px;
  }

  .col-xl-3 {
    width: 50%;
  }
}
