* {
  color: white;
  width: 100%;
}
#img-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.user-img {
  width: 70%;
  height: 550px;
  border-radius: 2%;
  margin-bottom: 25px;
}

#descriptionSection {
  max-height: 80vh;
  overflow-y: scroll;
}

.card-container {
  display: flex;
}

.experience-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 330px;
  color: white;
  box-shadow: 0 1px 1px black;
  margin-right: 20px;
  border-radius: 5px;
  padding: 10px;
}

.card-left {
  width: 30%;
}

.fontawesomeIcon {
  font-size: 50px;
  width: 10%;
  -webkit-text-stroke: 0.3px white;
  color: transparent;
}

.vertical-line {
  width: 0.5px;
  height: 60px;
  background-color: rgba(240,240,240,0.5);
  margin: 0 10px;
}

.card-subtitle {
  font-weight: lighter;
  padding: 4px 0;
}

h3 {
  font-size: 20px;
  margin: 30px 0 15px 0;
}

p {
  margin-bottom: 0;
}

.contact-container {
  display: flex;
  width: 300px;
  padding-left: 30px;
}


#last-card {
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
  .user-img {
    margin-left: 15px;
    width: 100%;
    height: 450px;
    border-radius: 2%;
    overflow-y: scroll;
  }

  .experience-card {
    box-shadow: 0 1px 1px black;
    margin-bottom: 20px;
    margin-left: 25px;
    width: 90%;
  }

  h1 {
    margin: 15px 0 0 15px;
  }

  p {
    font-size: 18px;
    margin: 15px 0 0 15px;
  }

  li, .card-subtitle {
    font-size: 18px;
  }

  h3 {
    margin-left: 15px;
  }

  #descriptionSection {
    height: 100vh;
    overflow-x: hidden;
  }
}
